<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilisateur⋅ices | Réservations</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../../css/fullcalendar.min.css" />
    <link rel="stylesheet" href="../../../css/main.css" />
    <script src="../../../js/bootstrap.bundle.min.js" defer></script>
    <script src="../../../js/fullcalendar/main.min.js" defer></script>
    <script src="../../../js/fullcalendar/locale-fr.js" defer></script>
    <script src="../../../js/fullcalendar/init.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../../../admin/">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Réservations</li>
            </ol>
            <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Basculer la navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../../../admin/reservations/">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../../admin/reservations/facturation/">Facturation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >Administrateur⋅ice</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="../../../admin/compte/">Mon compte</a>
                            </li>
                            <li><a class="dropdown-item" href="../../../connexion/">Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <p class="alert alert-info alert-dismissible fade show" role="alert">
            3 demandes de réservation à confirmer.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Effacer"></button>
        </p>
        <h1 class="mb-3">Factures par utilisateur⋅ice</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    Factures en attente
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../../admin/reservations/facturation#toustes">
                    Tous⋅tes
                </a>
            </li>
        </ul>
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <td class="position-relative">
                        <a class="stretched-link" href="../../../admin/reservations/facturation/jordi-maniane.html">
                            <strong>Jordi Maniane</strong> - personne extérieur⋅e
                        </a>
                    </td>
                    <td>22 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Camilla Frush</strong> - coopérant⋅e
                    </td>
                    <td>11 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Danny Oxci Orchestra</strong> - coopérant⋅e
                    </td>
                    <td>6 €</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../../../admin/">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>