<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon compte | Intranet</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../../admin/">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Mon compte</li>
            </ol>
            <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Basculer la navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >Administrateur⋅ice</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item active" href="../../admin/compte/">Mon compte</a>
                            </li>
                            <li><a class="dropdown-item" href="../../connexion/">Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5 text-center">
        <h1 class="mb-3">Administrateur⋅ice</h1>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <form action=".">
                    <label for="current_password" class="form-label">
                        Mot de passe actuel
                    </label>
                    <input
                        type="password" name="current_password"
                        id="current_password" class="form-control mb-3"
                    />
                    <label for="new_password" class="form-label">
                        Nouveau mot de passe
                    </label>
                    <input
                        type="password" name="new_password"
                        id="new_password" class="form-control mb-3"
                    />
                    <button type="submit" class="btn btn-secondary">
                        Changer mon mot de passe
                    </button>
                </form>
                <hr />
                <button class="btn btn-danger">Supprimer mon compte</button>
            </div>
        </div>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../../admin/">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>