<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion | Intranet</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Connexion</li>
            </ol>
        </div>
    </nav>
    <main class="container my-5 text-center">
        <h1 class="mb-3">Connexion</h1>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <form action="../">
                    <label for="login" class="form-label">
                        Adresse email
                    </label>
                    <input
                        type="email" name="login"
                        id="login" class="form-control mb-3"
                    />
                    <label for="password" class="form-label">
                        Mot de passe
                    </label>
                    <input
                        type="password" name="password"
                        id="password" class="form-control mb-3"
                    />
                    <button type="submit" class="btn btn-primary">
                        Me connecter
                    </button>
                    <p class="form-text">
                        Pas encore de compte ? Demandez à vous
                        <a href="../inscription/">inscrire</a>.
                    </p>
                </form>
            </div>
        </div>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>