<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription | Intranet</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inscription</li>
            </ol>
        </div>
    </nav>
    <main class="container my-5 text-center">
        <h1 class="mb-3">Inscription</h1>
        <form action="../">
            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <label for="username" class="form-label">
                        Nom d'utilisateur⋅ice
                    </label>
                    <input
                        type="text" name="username"
                        id="username" class="form-control mb-3"
                    />
                </div>
                <div class="col-md-4">
                    <label for="email" class="form-label">
                        Adresse email
                    </label>
                    <input
                        type="email" name="email"
                        id="email" class="form-control mb-3"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <label for="password" class="form-label">
                        Mot de passe
                    </label>
                    <input
                        type="password" name="password"
                        id="password" class="form-control mb-3"
                    />
                </div>
                <div class="col-md-4">
                    <label for="repeat_password" class="form-label">
                        Répéter le mot de passe
                    </label>
                    <input
                        type="password" name="repeat_password"
                        id="repeat_password" class="form-control mb-3"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <label for="address" class="form-label">Mon adresse</label>
                    <textarea name="address" id="address" class="form-control mb-3"></textarea>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <input
                            type="checkbox" name="is_cooperator"
                            id="is_cooperator" class="form-check-input"
                        />
                        <label for="is_cooperator" class="form-label">
                            Je suis coopérateur⋅ice
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Demander mon inscription
                    </button>
                    <p class="form-text">
                        Vous recevrez un mail une fois votre inscription
                        validée manuellement.
                    </p>
                </form>
            </div>
        </div>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>