<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon compte | Intranet</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Mon compte</li>
            </ol>
            <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Basculer la navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >Erza Dupuis - coopérant⋅e</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item active" href="../compte/">Mon compte</a>
                        </li>
                        <li><a class="dropdown-item" href="../connexion/">Déconnexion</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <p class="alert alert-warning alert-dismissible fade show" role="alert">
            Votre abonnement coopérant⋅e expire le 03/09/2021.
            <a class="alert-link" href="../compte/renouvellement/">Renouveler</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Effacer"></button>
        </p>
        <h1 class="mb-3">Erza Dupuis - coopérant⋅e</h1>
        <div class="row">
            <div class="col-md-4">
                <p>
                    Abonnement coopérant⋅e du 03/03/2021 au 03/09/2021.
                </p>
                <button class="btn btn-primary">Demander un renouvellement</button>
            </div>
            <div class="col-md-4">
                <h2>Mes informations</h2>
                <form action=".">
                    <label for="username" class="form-label">
                        Nom d'utilisateur⋅ice
                    </label>
                    <input
                        type="text" name="username"
                        id="username" class="form-control mb-3"
                        value="Erza Dupuis"
                    />
                    <label for="email" class="form-label">
                        Adresse email
                    </label>
                    <input
                        type="email" name="email"
                        id="email" class="form-control mb-3"
                        value="erzadupuis@exemple.fr"
                    />
                    <button type="submit" class="btn btn-secondary">
                        Mettre à jour mes informations
                    </button>
                </form>
            </div>
            <div class="col-md-4">
                <h2>Gestion du compte</h2>
                <form action=".">
                    <label for="current_password" class="form-label">
                        Mot de passe actuel
                    </label>
                    <input
                        type="password" name="current_password"
                        id="current_password" class="form-control mb-3"
                    />
                    <label for="new_password" class="form-label">
                        Nouveau mot de passe
                    </label>
                    <input
                        type="password" name="new_password"
                        id="new_password" class="form-control mb-3"
                    />
                    <button type="submit" class="btn btn-secondary">
                        Changer mon mot de passe
                    </button>
                </form>
                <hr />
                <button class="btn btn-danger">Supprimer mon compte</button>
            </div>
        </div>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>