<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle demande | Réservations</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../../">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Réservations</li>
            </ol>
            <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Basculer la navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../../reservations/">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../reservations/demandes/">Mes demandes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >Erza Dupuis - coopérant⋅e</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="../../compte/">Mon compte</a>
                        </li>
                        <li><a class="dropdown-item" href="../../connexion/">Déconnexion</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <p class="alert alert-warning alert-dismissible fade show" role="alert">
            Votre abonnement coopérant⋅e expire le 03/09/2021.
            <a class="alert-link" href="../../compte/renouvellement/">Renouveler</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Effacer"></button>
        </p>
        <h1 class="mb-3">Nouvelle demande de réservation</h1>
        <form action="../../reservations/agenda/">
            <div class="row">
                <div class="col-md-4">
                    <label for="room_choice" class="form-label">Salle</label>
                    <select id="room_choice" class="form-select" aria-label="Choix de la salle">
                        <option value="bureau-1">Bureau 1</option>
                        <option value="bureau-2">Bureau 2</option>
                        <option value="bureau-3">Bureau 3</option>
                        <option value="bureau-partage-1">Bureau partagé 1</option>
                        <option value="bureau-partage-2">Bureau partagé 2</option>
                        <option value="bureau-partage-3">Bureau partagé 3</option>
                        <option value="bureau-partage-4">Bureau partagé 4</option>
                        <option value="bureau-partage-5">Bureau partagé 5</option>
                        <option value="bureau-partage-6">Bureau partagé 6</option>
                        <option value="bureau-partage-7">Bureau partagé 7</option>
                        <option value="grande-visio">Grande visio</option>
                        <option value="petite-visio">Petite visio</option>
                        <option value="theatre-verdure">Théâtre de verdure</option>
                        <option selected value="kiosque">Kiosque</option>
                        <option value="cuisine">Cuisine</option>
                        <option value="preau">Préau</option>
                    </select>
                    <p class="form-text">
                        Utilisation gratuite dans la limite de 6h par mois ou
                        9 journées par an. Toute utilisation supplémentaire :
                        5 € / heure.
                    </p>
                    <svg
                        width="100%" height="280"
                        xmlns="http://www.w3.org/2000/svg" role="img"
                        aria-label="Placeholder"
                        preserveAspectRatio="xMidYMid slice"
                        focusable="false"
                    >
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#20c997"></rect>
                    </svg>
                </div>
                <div class="col-md-8">
                    <div class="row mb-4">
                        <div class="col">
                            <label for="start_date" class="form-label">Du</label>
                            <div class="hstack gap-3">
                                <input type="date" name="start_date" id="start_date" class="form-control" />
                                <input type="time" name="start_time" id="start_time" class="form-control" />
                            </div>
                        </div>
                        <div class="col">
                            <label for="end_date" class="form-label">Au</label>
                            <div class="hstack gap-3">
                                <input type="date" name="end_date" id="end_date" class="form-control" />
                                <input type="time" name="end_time" id="end_time" class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <input type="checkbox" name="repeat" id="repeat" class="form-check-input" checked />
                            <label for="repeat" class="form-label">Répéter la réservation</label>
                        </div>
                        <div class="col">
                            <label for="repeat_choice" class="form-label">Répétition</label>
                            <select id="repeat_choice" class="form-select" aria-label="Choix de la répétition">
                                <option value="jour">Tous les jours</option>
                                <option value="semaine">Toutes les semaines</option>
                                <option value="mois" selected>Tous les mois</option>
                                <option value="other">…</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <input type="checkbox" name="stop_repeat" id="stop_repeat" class="form-check-input" />
                            <label for="stop_repeat" class="form-label">Arrêter la répétition</label>
                        </div>
                        <div class="col">
                            <label for="stop_date" class="form-label">Date d'arrêt</label>
                            <input type="date" name="stop_date" id="stop_date" class="form-control" />
                        </div>
                    </div>
                    <hr>
                    <div class="row mb-4 align-items-center">
                        <div class="col fs-5">
                            <p>Coût au mois : <br /> 0 € en tant que coopérant⋅e</p>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary btn-lg" type="submit">Envoyer la demande</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../../">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>