<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes demandes | Réservations</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../../">Intranet</a></li>
                <li class="breadcrumb-item active" aria-current="page">Réservations</li>
            </ol>
            <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Basculer la navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../../reservations/">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../reservations/demandes/">Mes demandes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >Erza Dupuis - coopérant⋅e</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="../../compte/">Mon compte</a>
                        </li>
                        <li><a class="dropdown-item" href="../../connexion/">Déconnexion</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <p class="alert alert-warning alert-dismissible fade show" role="alert">
            Votre abonnement coopérant⋅e expire le 03/09/2021.
            <a class="alert-link" href="../../compte/renouvellement/">Renouveler</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Effacer"></button>
        </p>
        <h1 class="mb-3">Mes demandes de réservation</h1>
        <h3 class="my-3 d-flex justify-content-between">
            <span>Septembre</span>
            <span class="badge bg-secondary ms-3">10 €</span>
        </h3>
        <div class="card mb-3 overflow-hidden">
            <header class="card-header d-flex justify-content-between align-items-center">
                <span>
                    <i class="bi-question-square-fill text-primary"></i>
                    En attente de validation
                </span>
                <div>
                    <span class="badge bg-primary ms-3">8h</span>
                    <span class="badge bg-primary">5 €</span>
                </div>
            </header>
            <div class="row g-0">
                <div class="col-md-4 border-end">
                    <div class="card-body">
                        <h4 class="card-title">
                            Bureau partagé 1
                            <button class="btn btn-sm btn-danger ms-3">Annuler</button>
                        </h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Le 06/09/2021 de 09:00 à 18:00
                        </li>
                        <li class="list-group-item">
                            <i class="bi-arrow-repeat"></i> Tous les mois
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-5" />
        <div class="card mb-3 overflow-hidden">
            <header class="card-header d-flex justify-content-between align-items-center">
                <span>
                    <i class="bi-check-square-fill text-success"></i>
                    Renouvellement confirmé
                </span>
                <span class="badge bg-primary">5 €</span>
            </header>
            <div class="row g-0">
                <div class="col-md-4 border-end">
                    <div class="card-body">
                        <h4 class="card-title">
                            Renouvellement abonnement coopérant⋅e
                        </h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Le 03/09/2021
                        </li>
                        <li class="list-group-item">
                            <i class="bi-arrow-right"></i> Pour 6 mois
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="my-3 d-flex justify-content-between">
            <span>Août</span>
            <span class="badge bg-secondary ms-3">0 €</span>
        </h3>
        <div class="card mb-3 overflow-hidden">
            <header class="card-header">
                <i class="bi-x-square-fill text-danger"></i>
                Annulé par l'administrateur⋅ice
            </header>
            <div class="row g-0">
                <div class="col-md-4 border-end">
                    <div class="card-body">
                        <h4 class="card-title text-decoration-line-through">
                            Bureau partagé 1
                        </h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Le 06/08/2021 de 09:00 à 18:00
                        </li>
                        <li class="list-group-item">
                            <i class="bi-arrow-repeat"></i> Tous les mois
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="my-3 d-flex justify-content-between">
            <span>Juillet</span>
            <span class="badge bg-secondary ms-3">5 €</span>
        </h3>
        <div class="card mb-3 overflow-hidden">
            <header class="card-header d-flex justify-content-between align-items-center">
                <span>
                    <i class="bi-check-square-fill text-success"></i>
                    Réservation confirmée
                </span>
                <div>
                    <span class="badge bg-primary ms-3">8h</span>
                    <span class="badge bg-primary">5 €</span>
                </div>
            </header>
            <div class="row g-0">
                <div class="col-md-4 border-end">
                    <div class="card-body">
                        <h4 class="card-title">
                            Bureau partagé 1
                        </h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Le 06/07/2021 de 09:00 à 18:00
                        </li>
                        <li class="list-group-item">
                            <i class="bi-arrow-repeat"></i> Tous les mois
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-light py-5 text-center mt-auto">
        <div class="container">
            <div class="row">
                <p class="col-md-4">
                    <a href="../../">Accueil de l'intranet</a>
                </p>
                <p class="col-md-4">
                    <a href="http://bouilloncube.fr" target="_blank" rel="noopener noreferrer">
                        Bouillon Cube / La Grange
                    </a>
                </p>
            </div>
            <p>
                <small>
                    Développement
                    <a href="http://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">
                        Kaya Thommy, com' libre
                    </a>.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>